<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  /* General Styling */
  body {
    font-family: Arial, sans-serif;
    background-color: #1f293a;
    margin: 0;
    padding: 0;
  }

  #MainForm {
    max-width: 400px;
    margin: 50px auto;
    background: #046e78;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  input[type="text"],
  input[type="email"],
  input[type="password"],
  select,
  input[type="number"],
  input[type="date"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #6501e5;
    border-radius: 4px;
    box-sizing: border-box;
    color: white;
    background-color: rgb(121, 111, 111);
  }

  input[type="submit"] {
    width: 100%;
    background-color: #f15c88;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  input[type="submit"]:hover {
    background-color: #2980b9;
  }

  /* Placeholder color */
  input[type="text"]::placeholder,
  input[type="email"]::placeholder,
  input[type="password"]::placeholder,
  input[type="number"]::placeholder {
    color: #ffffff;
  }

  /* Select Styling */
  select {
    width: calc(100% - 22px);
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #fff;
    color: #ffffff;
    background-color: rgb(121, 111, 111);
  }

  /* Form specific styling */
  #MainForm select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
  }

  /* Button hover effect */
  .btn:hover {
    opacity: 0.8;
  }

  /* Custom styling for the placeholders of inputs */
  input[type="text"]::-webkit-input-placeholder,
  input[type="email"]::-webkit-input-placeholder,
  input[type="password"]::-webkit-input-placeholder,
  input[type="number"]::-webkit-input-placeholder,
  input[type="date"]::-webkit-input-placeholder {
    color: #ffffff;
  }

  input[type="text"]::-moz-placeholder,
  input[type="email"]::-moz-placeholder,
  input[type="password"]::-moz-placeholder,
  input[type="number"]::-moz-placeholder,
  input[type="date"]::-moz-placeholder {
    color: #ffffff;
  }

  input[type="text"]:-ms-input-placeholder,
  input[type="email"]:-ms-input-placeholder,
  input[type="password"]:-ms-input-placeholder,
  input[type="number"]:-ms-input-placeholder,
  input[type="date"]:-ms-input-placeholder {
    color: #ffffff;
  }

  input[type="text"]::placeholder,
  input[type="email"]::placeholder,
  input[type="password"]::placeholder,
  input[type="number"]::placeholder,
  input[type="date"]::placeholder {
    color: #ffffff;
  }

  /* Custom styling for select placeholders */
  select::-webkit-input-placeholder {
    color: #aaa;
  }

  select::-moz-placeholder {
    color: #aaa;
  }

  select:-ms-input-placeholder {
    color: #aaa;
  }

  select::placeholder {
    color: #aaa;
  }

  .btn {
    width: 100px;
    background-color: #046e78;
    height: 30px;
    border-radius: 10px;
  }

  .btn-div {
    margin-top: -30px;
    padding-left: 1400px;
    position: fixed;
  }
</style>

<body oncontextmenu="return false;">
  <form id="logoutform">
    <div class="btn-div">
      <button class="btn" type="button" id="signoutbutton">logout</button>
    </div>
  </form>
  <form id="MainForm">
    <input id="email" type="email" placeholder="Email" required />

    <input id="password" type="password" placeholder="Password" required />

    <select name="initial" id="initial" required>
      <option disabled selected value> -- select Initial -- </option>
      <option value="Mr.">Mr.</option>
      <option value="Mrs.">Mrs.</option>
    </select>

    <input id="fname" type="text" placeholder="First Name" required />

    <input id="mname" type="text" placeholder="Middle Name" required />

    <input id="lname" type="text" placeholder="Last Name" required />

    <input id="contact" type="number" placeholder="Phone number" required />

    <input id="birth" type="date" placeholder="Birthdate" required />

    <select name="Bloodgroup" id="blood" required>
      <option disabled selected value> -- select blood group -- </option>
      <option value="A+">A+</option>
      <option value="A-">A-</option>
      <option value="B+">B+</option>
      <option value="B-">B-</option>
      <option value="O+">O+</option>
      <option value="O-">O-</option>
      <option value="AB+">AB+</option>
      <option value="AB-">AB-</option>
    </select>

    <select name="school" id="school" required>
      <option value="SOCSET" selected="selected">SOCSET</option>
    </select>

    <select name="department" id="dept" required>
      <option disabled selected value> -- select department -- </option>
      <option value="B-Tech">B.Tech</option>
      <option value="M-Tech">M.Tech</option>
      <option value="Diploma">Diploma</option>
    </select>

    <select name="branch" id="branch" required>
      <option disabled selected value> -- select Branch -- </option>
      <option value="CSE">CSE</option>
      <option value="IT">IT</option>
    </select>

    <select name="Semester" id="sem" required>
      <option disabled selected value> -- select semester -- </option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
    </select>



    <input type="submit" value="Register" class="btn solid" />
  </form>


  <script type="module">

    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-app.js";
    import { getDatabase, set, ref } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-database.js";
    import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyDENcX5YsvKeXRCLnPSkFsBg2aLfxlnDHQ",
      authDomain: "duraadharshah-ca0ca.firebaseapp.com",
      databaseURL: "https://duraadharshah-ca0ca-default-rtdb.firebaseio.com",
      projectId: "duraadharshah-ca0ca",
      storageBucket: "duraadharshah-ca0ca.appspot.com",
      messagingSenderId: "625665554854",
      appId: "1:625665554854:web:7dc2e4b4c0469413603767",
      measurementId: "G-W9RFMNZKC9"
    };


    const app = initializeApp(firebaseConfig);
    const db = getDatabase();
    const auth = getAuth(app);

    let email = document.getElementById('email');
    let password = document.getElementById('password');
    let initial = document.getElementById('initial');
    let fname = document.getElementById('fname');
    let mname = document.getElementById('mname');
    let lname = document.getElementById('lname');
    let contact = document.getElementById('contact');
    let birth = document.getElementById('birth');
    let blood = document.getElementById('blood');
    let school = document.getElementById('school');
    let dept = document.getElementById('dept');
    let branch = document.getElementById('branch');
    let sem = document.getElementById('sem');
    let MainForm = document.getElementById('MainForm');

    let RegisterUser = evt => {
      evt.preventDefault();

      // Regular expression to match "duraadharshah.com" domain
      const validDomainRegex = /@duraadharshah\.com$/i; // Case-insensitive

      if (validDomainRegex.test(email.value)) {
        // Invalid domain, show an error message
        alert('Error: duraadharshah.com is not a valid domain trying entering with valid domain');
        return; // Prevent form submission
      }

      // If the domain is not "duraadharshah.com", proceed with user registration
      createUserWithEmailAndPassword(auth, email.value, password.value)
        .then((credentials) => {
          set(ref(db, 'UserAuthList/' + credentials.user.uid), {
            initial: initial.value,
            firstname: fname.value,
            middlename: mname.value,
            lastname: lname.value,
            contact: contact.value,
            birthdate: birth.value,
            bloodgroup: blood.value,
            school: school.value,
            department: dept.value,
            branch: branch.value,
            semester: sem.value,
          });

          email.value = '';
          password.value = '';
          initial.value = '';
          fname.value = '';
          mname.value = '';
          lname.value = '';
          contact.value = '';
          birth.value = '';
          blood.value = '';
          school.value = '';
          dept.value = '';
          branch.value = '';
          sem.value = '';

          alert('Registration successful! You can now log in.');
        })
        .catch((error) => {
          alert(error.message);
          console.log(error.code);
          console.log(error.message);
        });
    };


    let SignoutBtn = document.getElementById('signoutbutton');

    let Signout = () => {
      sessionStorage.removeItem("user-creds");
      document.cookie.split(";").forEach(function (c) {
        document.cookie = c.replace(/^ +/, "").replace(/=.*/, "=;expires=" + new Date().toUTCString() + ";path=/");
      });
      history.replaceState(null, '', 'index.html');

      window.location.href = 'index.html'
    }

    let CheckCred = () => {
      if (!sessionStorage.getItem("user-creds"))
        window.location.href = 'index.html';
    }

    window.addEventListener('load', CheckCred);
    MainForm.addEventListener('submit', RegisterUser);
    SignoutBtn.addEventListener('click', Signout);

    document.onkeydown = function (e) {
      if (event.keyCode == 123) {
        return false;
      }

      if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
        return false;
      }

      if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
        return false;
      }

      if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
        return false;
      }
    }

  </script>
</body>

</html>